Rotate Image by 90 degree
Problem Statement: Given a matrix, your task is to rotate the matrix 90 degrees clockwise.

1 2 3       7 4 1
4 5 6  ==>  8 5 2
7 8 9       9 6 3

Approach 1 : Take dummy n*n 
Put row 1 - col 3
row 2 - col 2
row 3 - col 1

TC - O(N*N)
SC - O(N*N)

Approach 2; Transpose of the matrix = Should have same no. of rows and cols
for(int i=0;i<n;i++){
    for(int j=0;j<i;j++){
        swap(matrix[i][j], matrix[j][i]);
    }
}

for (int i = 0; i < n; i++) {
    reverse(matrix[i].begin(), matrix[i].end());
}

TC - O(N*N + N*N)
SC - O(1)




