Rotate Matrix/Spiral Traversal of Matrix

Rotate Matrix by one unit

1 2 3
4 5 6
7 8 9

Output = 1 -> 2 -> 3 -> 6 -> 9 -> 8 -> 7 -> 4 -> 5

Approach:
Keep pointers as 
left to right and 
   top
   to
 bottom

No of Rows = n, Cols = m
left = 0, right = m-1
top = 0 bottom = n-1

while(left < right && top < bottom){
  4 step process : 
  left -> right
  right -> bottom
  bottom -> left
  left -> top

  //store temp
  temp = mat[top][left];

  for(int i=left+1;i<=right;i++){
    swap(temp, mat[top][i]);
  }
  top++;

  for(int i=top;i<=bottom;i++){
    swap(temp, mat[i][right]);
  }
  right--;

  for(int i=right;i<=left;i--){
    swap(temp, mat[bottom][i]);
  }
  bottom--;

  for(int i=bottom;i<=top;i++){
    swap(temp, mat[i][left]);
  }
  left++;

  mat[top-1][left-1] = temp;

}

TC - O(N*N)
SC - O(1)